\version "2.24.0"

KyrieCornoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoKyrie
    g'4\fE r r8 g g h
    c4 r r8 a a a
    g4 r r8 g g g
    g4 r r2
    r h %5
    c~ c8 a a a
    g8.[ h16 c8. c16] h4-! a-!
    h8.[ h16 c8. c16] h4-! a-!
    g-! g-! g8 d d d
    g4 r r8 g g h %10
    c4 r r8 a a a
    g4 r r8 g g g
    g4 r r2
    r h
    c~ c8 a a a %15
    h4 r r2
    a4 a a8 a a a
    a4 r r2
    r r4 \pa a8. a16 \pd
    a4 r r2 %20
    \pa a4 a8. a16 a4 a \pd
    a r r8 a a a
    \pao g4 r r8 \pa a a a \pd
    a4 h8. h16 \pa a4 a \pd
    a r r2 %25
    R1
    g4 r r2
    r r4 \pa g8. g16
    g4 \pd r r2
    R1 %30
    \pa h,8 h h h h4 \pd r
    R1
    a'2 g8 g g g
    g4 r r8 a a a
    h4 r r8 \pa a a a \pd %35
    a4 h8. h16 a4 a
    g r g2
    \pao d4 g8. g16 a4 a
    g g g8 d d d \noBreak
    d4 r r2\fermata \bar "||" %40
    \twofourtime \time 2/4 \tempoChriste
      R2*127 \noBreak %167
    R2\fermata \bar "||"
    \time 4/4 \tempoKyrieB R1*24 \noBreak %192
    R1\fermata
    \time 4/4 \tempoKyrieC g4\fE g8. g16 g4 r \noBreak
    g4. g8 a a a a %195
    g4. g8 a a a a
    g4 r8 h c4 h
    a r8 \pa g g g g g \pd
    c4 r8 \pao a h h h h
    h4 r8 h a a a a %200
    a4 r8 a \pa g2~
    g~ g8 g g g
    a a a a \pd a4 r8 a
    g4 a h r8 c
    h4-! a-! g-! g-! %205
    g8 h g g g4 r
    g g8. g16 g4 r
    g4. g8 a a a a
    g4. g8 a a a a
    g4 r8 h c4 h %210
    a8 a16 a a8 a h4 r8 h
    h h h h \pao a4 r8 \pao a
    a a a a \pao g4 r8 \pa g
    a a a a \pd a4 r
    a r h r %215
    R1
    a4-! \pao a-! a-! r8 h
    \pa a4-! a-! \pd a-! r
    R1*3 %221
    g4 g8. g16 g4 r
    g4. g8 a a a a
    g4. g8 a a a a
    g4 r8 h c4 h %225
    a r r2
    \pa a2~ a8 a a a \pd
    h g g g g4 r
    a \pa h a8 a a a \pd
    a4 r8 \pa g g g g g \pd %230
    c4 r8 \pao a h h h h
    h4 r8 h a a a a
    a4 r8 a \pa g2~
    g~ g8 g g g
    a a a a \pd a4 r8 a %235
    g4 a h r8 c
    h4-! a-! g-! r
    r r8 \pao g a4 h
    a h8. h16 a4 a
    h c h a %240
    \pa g1~
    g8 g g g a a a a \pd
    a4 r8 a g4 a
    h r8 c h4 a
    g g8. g16 g8 g g g %245
    g4 r r2\fermata \bar "|." %246 finis
  }
}
