\version "2.24.0"

KyrieTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \autoBeamOff \tempoKyrie
    R1*9 %9
    \mvTr d4.\fE^\tuttiE d8 d4 d %10
    c2. c4
    h2 r4 d
    e2. e4
    d2 r4 d
    c2. d8[ c] %15
    h2 e4 e
    d2 r
    r r4 e~
    e d2 cis4
    d2. e8[ d] %20
    cis4 d2 cis4
    d2 r
    R1*2
    d2~ d8 d c!4~ %25
    c h8([ g)] a4 d
    g,2 r
    R1
    r4 e' dis2
    e2. e4 %30
    dis2 r4 dis
    e2. a,4~
    a d!2 g,4
    g c2( d8[ c)]
    h2 e %35
    d2. d4
    d4 r c2
    a4( h a) a
    g2 r \noBreak
    R1\fermata \bar "||" %40
    \twofourtime \key d \major \time 2/4 \tempoChriste \newSpacingSection
      R2*54 %94
    r8 \mvTr a([\fE^\tuttiE h cis)] %95
    d2~
    d4 cis
    d8 d d4~
    d cis
    h r %100
    R2*6 %106
    r4 r8 \mvTr a\fE^\tuttiE
    d4. d8
    cis4 cis
    h2 %110
    cis
    h~
    h4 cis
    h h
    a r %115
    R2*25 %140
    r8 \mvTr g([\fE^\tuttiE a h)]
    c4. c8
    h h e4~
    e d
    cis! r %145
    R2*13 %158
    r4 \mvTr e~\fE^\tuttiE
    e d~ %160
    d cis
    d2~
    d4 e8([ d)]
    cis cis d4~
    d cis %165
    d r
    R2 \noBreak
    R\fermata \bar "||"
    \time 4/4 \tempoKyrieB \newSpacingSection R1*2 %170
    \mvTr d2.\fE^\tutti d4
    e1
    d
    dis2. dis4
    e2 e~ %175
    e4 cis! d2~
    d2. d4
    cis2 r
    r cis
    d1~ %180
    d2 e4 d
    c2 c~
    c1
    h2. h4
    cis!2 cis %185
    dis1
    e~
    e2. e4
    d!2 d4( c)
    b1~ %190
    b2. b4
    a2 r \noBreak
    R1\fermata \bar "||"
    \key g \major \time 4/4 \tempoKyrieC \newSpacingSection
      R1*13 %206
    \mvTr d4.\fE^\tuttiE d8 d4 r
    d4. d8 d d d d
    d4 r r8 d d d
    d4 r8 d c4 h %210
    a r8 d d4 d
    e2~ e8 cis4( a8)
    d2~ d8 h4 g8
    cis4. cis8 d4 d~
    d8 d4 d8 d4 r8 d %215
    e4. e8 e4 r8 cis
    d4 cis d d
    d cis d8 d ais h
    cis cis d d cis4 d
    e2 d %220
    cis4. cis8 h4 r
    R1
    d4. d8 d d d d
    d4 r r8 d d d
    d4 r8 d c!4 h %225
    a r r d
    cis4. cis8 d a d c
    h4. h8 c2~
    c4 h e4. e8
    d4 r8 d e4 e %230
    c r8 c d4 d
    h r8 h c4. c8
    a4 r8 d d2~
    d4 d e r8 e~
    e e4 e8 d4 r8 d %235
    d4 d d8([ c)] d([ e)]
    d4 d d8 h([ c d)]
    e2 d~
    d2. d4
    d e d d %240
    d r r2
    R1*4 %245
    R1\fermata \bar "|." %246 finiss
  }
}

KyrieTenoreLyrics = \lyricmode {
  Ky -- ri -- e e -- %10
  le -- i --
  son, e --
  le -- i --
  son, e --
  le -- _ %15
  _ _ i --
  son,
  e --
  le -- _
  _ _ %20
  _ _ i --
  son.

  Ky -- ri -- e __ %25
  e -- le -- i --
  son,

  e -- le --
  _ i -- %30
  son, e --
  le -- _
  _ i --
  son, e --
  le -- _ %35
  _ i --
  son, e --
  le -- i --
  son.

  E -- %95
  le --
  i --
  son, e -- le --
  i --
  son, %100

  e -- %107
  le -- i --
  son, e --
  le -- %110
  _
  _
  _
  _ i --
  son. %115

  E -- %141
  le -- i --
  son, e -- le --
  i --
  son, %145

  e -- %159
  le -- %160
  _
  _
  i --
  son, e -- le --
  i -- %165
  son.

  Ky -- ri -- %171
  e
  e --
  le -- i --
  son, e -- %175
  le -- _
  i --
  son,
  e --
  le -- %180
  _ i --
  son, e --

  le -- i --
  son, e -- %185
  le --
  _
  i --
  son, e --
  le -- %190
  i --
  son.

  Ky -- ri -- e, %207
  Ky -- ri -- e e -- le -- i --
  son, e -- le -- i --
  son, e -- le -- i -- %210
  son, e -- le -- i --
  son, __ e --
  le -- _ _
  _ i -- son, e --
  le -- i -- son, e -- %215
  le -- i -- son, e --
  le -- i -- son, e --
  le -- i -- son, e -- le -- i --
  son, e -- le -- i -- son, e --
  le -- _ %220
  _ i -- son.

  Ky -- ri -- e e -- le -- i --
  son, e -- le -- i --
  son, e -- le -- i -- %225
  son, e --
  le -- i -- son, e -- le -- i --
  son, e -- le --
  _ _ i --
  son, e -- le -- i -- %230
  son, e -- le -- i --
  son, e -- le -- i --
  son, e -- le --
  i -- son, e --
  le -- i -- son, e -- %235
  le -- i -- son, e --
  le -- i -- son, e --
  le -- _
  i --
  son, e -- le -- i -- %240
  son. %241 finis
}
