\version "2.24.0"

KyrieViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoKyrie
    g''8-!\fE h,4 d \appoggiatura a'32 g fis g a h8-! d-!
    c a,4 c \appoggiatura g'32 fis e fis g a8-! c-!
    h h,4 d \appoggiatura a'32 g fis g a h8-! d-!
    e,8. e16 e4~ e16 c' c a a e e c
    d8. d16 d4~ d16 h' h g g d d h %5
    c8. c16 c4~ c16 a' a fis fis c c a
    h8.[ g'16 e8. c'16] h4-! a-!
    g8.[ g,16 e8. c'16] h4-! a-!
    h8-! g'32 fis g h g8-! d-! h-! g32 fis g h g8-! d-!
    <d h' g'> h'4 d \appoggiatura a'32 g fis g a h8-! d-! %10
    c a,4 c \appoggiatura g'32 fis e fis g a8-! c-!
    h h,4 d \appoggiatura a'32 g fis g a h8-! d-!
    e,8. e16 e4~ e16 c' c a a e e c
    d8. d16 d4~ d16 h' h g g d d h
    c8. c16 c4~ c16 a' a fis fis c c a %15
    h8 g'4 g g8-! g-! g-!
    fis-! fis32 e fis a fis8-! d-! a d32 cis d fis d8-! a-!
    fis4-! a' h h
    a a g8 g g g
    fis fis fis fis e e e e %20
    e8.[ e16 fis8. fis16] e4-! e-!
    <fis a, d,>8 fis,4 a \appoggiatura e'32 d cis d e fis8-! a-!
    g-! e,4 g \appoggiatura d'32 cis h cis d e8-! g-!
    fis8.[ d16 h8. g'16] fis4-! e-!
    <fis a, d,> fis8. fis16 e4 a %25
    fis8 d g2 fis4
    g r r2
    r4 e f8 e16 f g8 f
    e4 r r a
    g8 g4 g8 fis! fis4 fis8~ %30
    fis h,32 ais h dis h8 fis dis4 a''!
    gis16 e e gis gis h h gis g8. g16 g4
    fis16 d d fis fis a a fis f8. f16 f4
    e16 c c e e a a e d8 d4 a'8~
    a a g g g g g g %35
    fis!8.[ a16 h8. g16] g4-! fis-!
    g r e8 e4 e8
    d8.[ fis16 g8. h,16] a4-! a-!
    h8-! g'32 fis g h g8-! d-! h-! g32 fis g h g8-! d-! \noBreak
    d4 r r2\fermata \bar "||" %40
    \twofourtime \key d \major \time 2/4 \tempoChriste \newSpacingSection
      d'8.\fE cis32 h a4-! \noBreak
    r8 fis'( g a)
    g h4 a16 g
    \appoggiatura g8 fis4 r
    r8 d'( h a) %45
    gis2
    g
    fis8 d'4 fis,8
    fis( e) r4
    R2 %50
    r8 g4 d8
    e2~
    e8 a16 g fis e d cis
    d2~
    d8 g16 fis e d cis h %55
    cis2
    d8 h' \once \tieDashed h4~
    h8 a16 g fis8 e
    fis h, h4~
    h8 a16 g fis8 e %60
    fis' e16 d cis h a g
    fis d h'' g fis8 e
    d-! a-! <fis' a, d,>4
    d8.\p cis32 h a4
    r8 fis'( g a) %65
    g h4 a16 g
    \appoggiatura g8 fis4 r
    r8 d'( h a)
    gis2
    g %70
    fis8 fis4 fis8
    \appoggiatura fis e4 r
    a8. gis32 fis e4
    r8 e( fis g)
    fis a4 gis16 fis %75
    \appoggiatura fis8 e4 r
    r8 \once \slurDashed a( fis e)
    dis2
    d
    cis8 a'4 cis,8 %80
    \appoggiatura cis h4 e~
    e8 d16 cis d4~
    d8 cis16 d e8 d
    \appoggiatura d cis4 a'~
    a8 g!16 fis g4~ %85
    g8 fis16 g a8 g
    fis fis16 e d8 cis
    h d r d~
    d fis4 e16 d
    cis4 e~ %90
    e8 fis16 e d8 cis
    <e h e,>\f e[ fis gis]
    a a4 a8~
    a a gis4
    a g %95
    fis8 fis e d
    \appoggiatura a'16 g8 fis16 g a8 a
    a16 fis fis fis fis fis fis fis
    e e e e e e e e
    <e h e,>4 r8 e\p %100
    fis2
    gis
    a8 fis fis4~
    fis8 e16 d cis8 h
    cis fis\f e d %105
    cis a' h, gis'
    <a cis, e,>-! cis,[ d e]
    fis d'16 cis h a gis fis
    e8 cis'16 h a gis fis e
    d h h' a gis fis e d %110
    cis8 a'4 \once \tieDashed a8~
    a gis16 a h8 a
    gis4 a~
    a gis
    a8. gis32 fis e4-! %115
    r8 e( fis g)
    fis a4 gis16 fis
    fis8( e) r16 e d cis
    d8 fis16 d h' gis e d
    cis a fis' d cis8 h %120
    a'8.\p gis32 fis e4
    r8 e( fis g)
    fis a4 gis16 fis
    \appoggiatura fis8 e4 r
    d8. cis32 h a4 %125
    r8 fis'( g! a)
    g h4 a16 g
    \appoggiatura g8 fis4 r8 a
    gis2
    g8 fis16 g a8 g %130
    \appoggiatura g fis4 r
    r8 g( h a)
    g g4 g8~
    g16 fis e d cis h a g
    fis8 fis'16 e d cis h a %135
    fis'8 e16 fis g8 fis
    <a cis, e,>4\f r
    r8 d, e fis
    \appoggiatura a16 g8 fis16 g a8 g
    <fis a, d,>4 r %140
    r8 h,( c d)
    e4 d~
    d16 g g g g g g g
    g g g g fis fis fis fis
    <a cis, e,>4 r8 a\p %145
    h h4 h8~
    h g r16 h a g
    a8 a4 a8~
    a fis r16 a g fis
    g8 g4 g8~ %150
    g e r16 g fis e
    fis8 h h4~
    h8 a16 g fis8 e
    fis h, h4~
    h8 a16 g fis8 e %155
    fis e'\f fis g
    fis d' e, cis'
    <fis, a, d,> fis,[ g a]
    h4 e~
    e8 a, d4~ %160
    d8 g, cis4
    d8 fis4 fis8
    e e4 e8~
    e4 fis
    e e %165
    fis8 e16 d cis h a g
    fis d h'' g fis8 e \noBreak
    d a <d, a' fis'>4\fermata \bar "||"
    \time 4/4 \tempoKyrieB \newSpacingSection
      r8 d''-!\fE h-! fis-! d-! h-! fis-! d-! \noBreak
    r cis'' g-! e-! cis-! ais-! g-! e-! %170
    r d''-! h-! fis-! d-! h-! fis-! d-!
    r cis''-! g-! e-! cis-! ais-! g-! e-!
    r d''-! h-! fis-! d-! h-! fis-! d-!
    r c''!-! a!-! fis-! dis-! c-! a-! fis-!
    r h'-! g-! e-! h-! g-! e-! h-! %175
    r ais''-! e-! cis-! r h'-! fis-! d-!
    r gis-! eis-! d-! r-! eis-! d-! h-!
    r ais'-! fis-! cis-! ais-! cis-! ais-! fis-!
    cis4-! cis-! cis-! cis'-!
    d-! d-! fis-! fis-! %180
    r8 h-! gis-! d-! h-! gis-! d-! h-!
    r c''-! a-! e-! c-! a-! e-! c-!
    r c''-! a-! fis-! dis-! c-! a-! fis-!
    r h'-! g-! e-! h-! g-! e-! h-!
    r cis''!-! ais-! g-! e-! cis-! ais-! g-! %185
    r h'-! fis-! dis-! h-! fis-! dis-! h-!
    r h''-! g-! e-! h-! g-! e-! h-!
    r cis''!-! a-! e-! cis-! a-! e-! cis-!
    r d''-! a-! fis-! d-! a-! fis-! d-!
    r b''-! g-! d-! r g-! d-! b-! %190
    r e!-! cis!-! b-! r e-! cis!-! b-!
    r a'-! fis-! d-! a-! fis'-! d-! a-! \noBreak
    <fis a,>4 q q r\fermata \bar "||"
    \key g \major \time 4/4 \tempoKyrieC \newSpacingSection
      <d h' g'>4\fE h'16 g h d g h, c d e fis g a \noBreak
    h g fis g a g fis g a8 c \appoggiatura d16 c8 h16 a %195
    h g fis g a g fis g a8 c \appoggiatura d16 c8 h16 a
    h a g8 d16 g h d \appoggiatura d c8 h16 a \appoggiatura c h8 a16 g
    d'8 d, r d e16 g fis e fis g a h
    c8 c r c, d16 fis e d e fis g a
    h8 h r h, c16 e d c d e fis g %200
    a8 a r a, h16 h' a g g4-!
    g16 h a g g h a g
    g4 r a16 cis h a a cis h a a4 r
    <g h, d,> a16 fis d c! h g' c, g' d g e g
    h, d g d a d fis d <g h, d,>4 q %205
    q8 h <g h, d,> q q4 r
    q h,16 g h d g h, c d e fis g a
    h g fis g a g fis g a8 c \appoggiatura d16 c8 h16 a
    h g fis g a g fis g a8 c \appoggiatura d16 c8 h16 a
    h a g8 d16 g h d \appoggiatura d c8 h16 a \appoggiatura c h8 a16 g %210
    d'8 d, r4 r r8 d
    e16 g fis e fis g a h cis8 cis r cis,
    d16 fis e d e fis g a h8 h r h,
    cis16 e d cis d e fis g fis a g fis fis4-!
    fis16 a g fis fis a g fis g d g a h g fis g %215
    gis h a gis gis h a gis a e a h cis a gis a
    <fis a, d,>4 e16 cis a g! fis d' g, d' a d h d
    a d fis d a cis e cis <fis a, d,>8 fis[ e d]
    cis fis fis gis ais4 fis
    e2 d %220
    cis d4 r
    <g h, d,> h,16 g h d g h, c d e fis g a
    h g fis g a g fis g a8 c \appoggiatura d16 c8 h16 a
    h g fis g a g fis g a8 c \appoggiatura d16 c8 h16 a
    h a g8 d16 g h d \appoggiatura d c8 h16 a \appoggiatura c h8 a16 g %225
    d'8 d, a'4 gis16 e gis a h8 gis
    a e a g fis16 d fis g a8 fis
    g d g f e c'4 c8~
    c16 a fis d h'8 h a a a a
    a4 r8 d, e16 g fis e fis g a h %230
    c8 c r c, d16 fis e d e fis g a
    h8 h r h, c16 e d c d e fis g
    a8 a, r a h16 h' a g g4-!
    g16 h a g g h a g g4 r
    a16 cis h a a cis h a a4 r %235
    <g h, d,> a16 fis d c! h g' c, g' d g e g
    h, d g d a d fis d <g h, d,>8 h,[( c d)]
    e e4 e8 d d4 d8~
    d fis g g g g fis fis
    g4-! g-! g-! fis-! %240
    g16 h a g g4-! g16 h a g g h a g
    g4-! r a16 cis h a a cis h a
    a4 r <g h, d,> a16 fis d c!
    h g' c, g' d g e g h, d g d a d fis d
    <g h, d,>4 q q8 h <g h, d,> q %245
    q4 r r2\fermata \bar "|." %246 finis
  }
}
