\version "2.24.0"

KyrieViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoKyrie
    h'8-!\fE g4 h \appoggiatura c32 h a h c d8-! h'-!
    a a,4 a \appoggiatura h32 a g a h c8-! a'-!
    g g,4 h \appoggiatura c32 h a h c d8-! h'-!
    r16 g g e e c c g a8. a16 a4~
    a16 fis' fis d d a a fis g8. g16 g4~ %5
    g16 e' e c c g g e fis8. fis16 fis4
    g8.[ h16 c8. a'16] g4-! fis-!
    g8.[ h,,16 c8. a'16] g4-! fis-!
    g8 h32 a h d h8-! h-! g-! h,32 a h d h8-! h-!
    <g d' h'> g'4 h \appoggiatura c32 h a h c d8-! h'-! %10
    a a,4 a \appoggiatura h32 a g a h c8-! a'-!
    g g,4 h \appoggiatura c32 h a h c d8-! h'-!
    r16 g g e e c c g a8. a16 a4~
    a16 fis' fis d d a a fis g8. g16 g4~
    g16 e' e c c g g e fis8. fis16 fis4 %15
    g8 h4 h8 a-! a-! a-! a-!
    a-! d32 cis d fis d8-! a-! fis-! fis32 e fis a fis8-! fis-!
    d4 r r e'~
    e d~ d8 d cis cis
    d d d d d d d d %20
    cis8.[ cis16 d8. d16] d4-! cis-!
    <d, a' fis'>8 d4 fis \appoggiatura g32 fis e fis g a8-! fis'-!
    e-! e,4 e \appoggiatura fis32 e d e fis g8-! e'-!
    d8.[ fis,16 g8. e'16] d4-! cis-!
    <fis a, d,> d2 c4~ %25
    c h8 g a4 d
    g, h8. h16 a4 d
    h8 g c2 h4
    c e dis8 dis4 dis8
    e e4 e e e8 %30
    dis h fis dis h4 r
    r d' cis16 a a cis cis e e cis
    c8. c16 c4 h16 g g h h d d h
    c8. c16 c4~ c8 c4 c8
    h h h h a a a a %35
    a8.[ fis'16 g8. h,16] a4-! a-!
    h r g8 g4 g8
    fis8.[ a16 h8. g16] g4-! fis-!
    g8-! h32 a h d h8-! h-! g-! h,32 a h d h8-! h-! \noBreak
    h4 r r2\fermata \bar "||" %40
    \twofourtime \key d \major \time 2/4 \tempoChriste \newSpacingSection
      d'8.\fE cis32 h a4-! \noBreak
    r8 a( h c)
    h d4 cis16 h
    \appoggiatura h8 a4 r
    r8 fis'( d cis) %45
    h2
    cis8 cis([ h a)]
    d fis4 d8
    \once \slurDashed d( cis) r4
    r8 d4 a8 %50
    h2~
    h8 e16 d cis h a g
    a2~
    a8 d16 cis h a g fis
    g2~ %55
    g8 cis16 h a g fis e
    fis8 g' g4~
    g8 fis16 e d8 cis
    d g, g4~
    g8 fis16 e d8 cis %60
    d' cis16 h a g fis e
    d8 d'4 cis8
    d-! a-! <d, a' fis'>4
    d'8.\p cis32 h a4
    r8 a( h c) %65
    h d4 cis16 h
    \appoggiatura h8 a4 r
    r8 fis'( d cis)
    h2
    cis8 cis([ h a)] %70
    d d4 d8
    \appoggiatura d cis4 r
    a'8. gis32 fis e4
    r8 cis( d e)
    d fis4 e16 d %75
    \appoggiatura d8 cis4 r
    r8 \once \slurDashed cis( a gis)
    fis2
    gis8 gis([ fis e)]
    a cis4 a8 %80
    \appoggiatura a gis4 r8 e
    fis2
    gis4. h8
    \appoggiatura h a4 r8 a
    h2 %85
    cis4. e8
    d d16 cis h8 a
    gis h r h~
    h d4 cis16 h
    a4 cis~ %90
    cis8 d16 cis h8 a
    gis4 r
    r8 a\fE h cis
    \appoggiatura e16 d8 cis16 d e8 d
    cis a h cis %95
    d d4 d8~
    d4 cis
    d16 d d d d d d d
    d d d d cis cis cis cis
    <e h e,>4 e~\p %100
    e8 d16 cis d4~
    d8 cis16 d e8 d
    cis d d4~
    d8 cis16 h a8 gis
    a d\f cis h %105
    cis a' h, gis'
    <a cis, e,>-! cis,[ d e]
    fis4 h~
    h8 e, a4~
    a8 d, gis4 %110
    a8 cis,4 cis8
    h h4 h8~
    h4 cis
    h h
    a'8. gis32 fis e4-! %115
    r8 \once \slurDashed cis( d e)
    d fis4 e16 d
    \once \slurDashed d8( cis) r16 e d cis
    d8 fis16 d h' gis e d
    cis8 a4 gis8 %120
    a'8.-\p gis32 fis e4
    r8 cis( d e)
    d fis4 e16 d
    \appoggiatura d8 cis4 r
    d8. cis32 h a4 %125
    r8 a( h c)
    h d4 cis16 h
    \appoggiatura h8 a4 r
    r r8 d
    cis2 %130
    c8 h16 c d8 c
    \appoggiatura c h4 r
    r8 h e d
    cis! cis16 h a g fis e
    d8 d'16 cis h a g fis %135
    d'8 cis16 d e8 d
    cis a\f h cis
    d d4 d8~
    d4 cis
    d c %140
    h8 g([ a h)]
    \appoggiatura d16 c8 h16 c d8 c
    h16 h h h e e e e
    e e e e d d d d
    <a' cis, e,>4 r %145
    r r8 d,\p
    e e4 e8~
    e cis r16 e d cis
    d8 d4 d8~
    d h r16 d cis h %150
    cis8 cis4 cis8
    d g g4~
    g8 fis16 e d8 cis
    d g, g4~
    g8 fis16 e d8 cis %155
    d cis'\f d h
    d d' e, cis'
    <fis, a, d,> fis,[ g a]
    h g'16 fis e d cis h
    a8 fis'16 e d cis h a %160
    g e e' d cis h a g
    fis8 d'4 d8~
    d cis16 d e8 d
    cis4 d~
    d cis %165
    d8 cis16 h a g fis e
    d8 d'4 cis8 \noBreak
    d a <fis' a, d,>4\fermata \bar "||"
    \time 4/4 \tempoKyrieB \newSpacingSection
      r8 h-!\fE fis-! d-! h-! fis-! d-! h-! \noBreak
    r g''-! e-! cis-! ais-! g-! e-! cis-! %170
    r h''-! fis-! d-! h-! fis-! d-! h-!
    r g''-! e-! cis-! ais-! g-! e-! cis-!
    r h''-! fis-! d-! h-! fis-! d-! h-!
    r a''!-! fis-! dis-! c-! a-! fis-! dis-!
    r g'-! e-! h-! g-! e-! h-! g-! %175
    r e''-! cis-! ais-! r fis'-! d-! h-!
    r eis-! d-! h-! r d-! h-! gis-!
    r fis'-! cis-! ais-! fis-! ais-! fis-! cis-!
    ais4-! ais-! ais-! ais'-!
    h-! h-! d-! d-! %180
    r8 gis-! d-! h-! gis-! d-! h-! gis-!
    r a''-! e-! c-! a-! e-! c-! a-!
    r a''-! fis-! dis-! c-! a-! fis-! dis-!
    r g'-! e-! h-! g-! e-! h-! g-!
    r ais''-! g-! e-! cis!-! ais-! g-! e-! %185
    r fis'-! dis-! h-! fis-! dis-! h-! h-!
    r g''-! e-! h-! g-! e-! h-! g-!
    r a''-! e-! cis!-! a-! e-! cis-! a-!
    r a''-! fis-! d-! a-! fis-! d-! d-!-\critnote
    r g'-! d-! b-! r b-! b-! g-! %190
    r cis!-! b-! g-! r cis!-! b-! g-!
    r fis'-! d-! a-! fis-! d'-! a-! fis-! \noBreak
    d4 d d r\fermata \bar "||"
    \key g \major \time 4/4 \tempoKyrieC \newSpacingSection
      <d h' g'>4\fE h'16 g h d g g, a h c d e fis \noBreak
    g h, a h c h a h d8 a' \appoggiatura h16 a8 g16 fis %195
    g h, a h c h a h d8 a' \appoggiatura h16 a8 g16 fis
    g fis g8 h,16 d g h \appoggiatura h a8 g16 fis \appoggiatura a g8 fis16 e
    d'8 d, r4 r r8 g,
    a16 c h a h c d e fis8 fis r fis,
    g16 h a g a h c d e8 e r e, %200
    fis16 a g fis g a h c h d c h h4-!
    h16 d c h h d c h c g c d e c h c
    cis e d cis cis e d cis d a d e fis d cis d
    <g h, d,>4 a16 fis d c! h g' c, g' d g e g
    h, d g d a d fis d <g h, d,>4 q %205
    q8 h <g h, d,> q q4 r
    q h,16 g h d g g, a h c d e fis
    g h, a h c h a h d8 a' \appoggiatura h16 a8 g16 fis
    g h, a h c h a h d8 a' \appoggiatura h16 a8 g16 fis
    g fis g8 h,16 d g h \appoggiatura h a8 g16 fis \appoggiatura a g8 fis16 e %210
    d'8 d, r a h16 d cis h cis d e fis
    g8-! g-! r g, a16 cis h a h cis d e
    fis8-! fis-! r fis, g16 h a g a h cis d
    e8 e r e, fis16 fis' e d d4-!
    d16 fis e d d fis e d d4-! r %215
    e16 gis fis e e gis fis e e4-! r
    <fis a, d,> e16 cis a g! fis d' g, d' a d h d
    a d fis d a cis e cis <fis a, d,>8 d[ ais h]
    cis cis d d cis4 d~
    d cis2 h4~ %220
    h ais h r
    <g' h, d,> h,16 g h d g g, a h c d e fis
    g h, a h c h a h d8 a' \appoggiatura h16 a8 g16 fis
    g h, a h c h a h d8 a' \appoggiatura h16 a8 g16 fis
    g fis g8 h,16 d g h \appoggiatura h a8 g16 fis \appoggiatura a g8 fis16 e %225
    d'8 d, r4 r d
    cis16 a cis d e8 cis d a d c
    h16 g h c d8 h c e4 e8
    d d4 g8~ g g g g
    <fis a, d,>4 r r r8 g, %230
    a16 c h a h c d e fis8 fis r fis,
    g16 h a g a h c d e8 e r e,
    fis16 a g fis g a h c h d c h h4-!
    h16 d c h h d c h c g c d e c h c
    cis e d cis cis e d cis d a d e fis d cis d %235
    <g h, d,>4 a16 fis d c! h g' c, g' d g e g
    h, d g d a d fis d <g h, d,>8 g,([ a h)]
    c c4 c8~ c c h h
    a a h h a a a a
    h4-! c-! h-! a-! %240
    h16 d c h h4-! h16 d c h h d c h
    c g c d e c h c cis e d cis cis e d cis
    d a d e fis d cis d <g h, d,>4 a16 fis d c!
    h g' c, g' d g e g h, d g d a d fis d
    <g h, d,>4 q q8 h <g h, d,> q %245
    q4 r r2\fermata \bar "|." %246 finis
  }
}
