\version "2.24.0"

KyrieViola = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoKyrie
    d4\fE d g g
    c, c d d~
    d d g g~
    g c2 fis,4~
    fis h2 e,4~ %5
    e a2 d,4~
    d e d d
    d e-! d-! d-!
    d-! d-! d-! d-!
    d d g g %10
    c, c d d~
    d d g g~
    g c2 fis,4~
    fis h2 e,4~
    e a2 d,4~ %15
    d e~ e8 e e e
    fis4 fis fis a,
    a d2 e4
    fis fis e8 e e a,
    a a h h h h h h %20
    cis8.[ a16 a8. a16] a4 a
    a a d d
    g g a a~
    a8.[ a16 h8. h16] a4 a
    a r r2 %25
    R1
    h,4 d c! a'
    g4. e8 d2
    e4 a2 fis4
    e e2 cis4 %30
    dis dis dis dis
    e e2 a4~
    a d,!2 g4~
    g a2 d,4~
    d8 d e e e e e e %35
    fis8.[ d16 d8. d16] d4d
    d8 h c d e4 g
    d8.[ d16 d8. d16] d4 d
    d d d d \noBreak
    d r r2\fermata \bar "||" %40
    \twofourtime \key d \major \time 2/4 \tempoChriste \newSpacingSection
      r8 fis\fE a g \noBreak
    fis4 r
    r8 g g e
    d fis fis a
    fis4 r %45
    r8 d( e f)
    e cis([ d e)]
    d d h h
    a cis'16 h a8 g
    fis! fis d d %50
    d d g g
    g g cis, cis
    cis cis fis fis
    fis fis h, h
    h h e e %55
    e e a, a
    a4 r
    e' r8 a,
    a4 r
    e' r8 a, %60
    a4 r8 a'
    a h a a
    fis fis fis4
    r8 fis\p a g
    fis4 r %65
    r8 g g e
    d fis fis a
    fis4 r
    r8 d( e f)
    e cis([ d e)] %70
    d d h h
    a cis e a
    cis cis, e d
    cis4 r
    r8 d d h %75
    a cis cis e
    cis4 r
    r8 \once \slurDashed a( h c)
    h \once \slurDashed gis'([ a h)]
    a a fis fis %80
    e4 r8 h
    cis!4 r8 h
    h4. gis'8
    a a, r e'
    fis4 r8 e %85
    e4. cis8
    d4 r8 fis
    e4 gis
    gis h,
    r8 cis' a e %90
    cis a' fis fis
    e gis\f a h
    e, e d cis
    h h h h
    cis4 r %95
    r8 fis g! a
    g e e e
    fis16 fis fis fis h h h h
    h h h h a a a a
    gis4 a,8\p a %100
    a a h h
    h h e e
    e4 r
    h r8 e
    e4 r8 fis\f %105
    e e e e
    e cis' h a
    a d, d d
    gis cis, cis cis
    fis h, h h %110
    cis cis d e
    fis4 fis
    e e~
    e e
    e8 cis e d %115
    cis4 r
    r8 d d h
    a cis e e
    d h h h
    cis fis e e %120
    e\p cis e d
    cis4 r
    r8 d d h
    cis cis'16 h a8 g!
    fis fis a g %125
    fis4 r
    r8 g g e
    fis fis e d~
    d h h h
    cis e e e %130
    fis a a a
    g d d d
    e2~
    e
    fis8 d4 d8~ %135
    d a4 h8
    cis cis\f d e
    a, a' g fis
    e e e e
    fis fis g a %140
    d, d c h
    a a' a a
    g16 h h h h h h h
    a a a a a a a a
    g8 cis16 h a8 fis\pE^\critnote %145
    d d g g
    g g cis, cis
    cis cis fis fis
    fis fis h, h
    h h e e %150
    e e a, a
    a4 r
    e' r8 a,
    a4 r
    e' r8 a, %155
    a4 r8 h'\f
    a a a a
    a fis e d
    d g g g
    cis, fis fis fis %160
    h, e e e
    fis fis g a
    h4 h
    a a
    a a %165
    a r8 a
    a h a a \noBreak
    fis fis fis4\fermata \bar "||"
    \time 4/4 \tempoKyrieB \newSpacingSection
      r8 fis\fE-! fis-! fis-! fis-! fis-! fis-! fis-! \noBreak
    r g-! g-! g-! g-! g-! g-! g-! %170
    r fis-! fis-! fis-! fis-! fis-! fis-! fis-!
    r g-! g-! g-! g-! g-! g-! g-!
    r fis-! fis-! fis-! fis-! fis-! fis-! fis-!
    r fis-! fis-! fis-! fis-! fis-! fis-! fis-!
    r e-! e-! e-! e-! e-! e-! e-! %175
    r cis!-! cis-! cis-! r d-! d-! d-!
    r d-! d-! d-! r gis-! gis-! gis-!
    r cis,-! cis-! cis-! cis-! cis-! cis-! cis-!
    cis4-! fis,-! fis-! r
    r2 h4-! h-! %180
    r8 h-! h-! h-! r h-! h-! h-!
    r c-! c-! c-! c-! c-! c-! c-!
    r fis-! fis-! fis-! fis-! fis-! fis-! fis-!
    r e-! e-! e-! e-! e-! e-! e-!
    r e-! e-! e-! e-! e-! e-! e-! %185
    r dis-! dis-! dis-! dis-! dis-! dis-! dis-!
    r e-! e-! e-! e-! e-! e-! e-!
    r g-! g-! g-! g-! g-! g-! g-!
    r fis-! fis-! fis-! fis-! fis-! fis-! fis-!
    r g-! g-! g-! r g-! g-! g-! %190
    r g-! g-! g-! r g-! g-! g-!
    r fis-! fis-! fis-! fis-! fis-! fis-! fis-! \noBreak
    fis4 fis fis r\fermata \bar "||"
    \key g \major \time 4/4 \tempoKyrieC \newSpacingSection
      h4\fE h h r \noBreak
    d,8 d d d d d d d %195
    d d d d d d d d
    d h d h c d d e
    fis fis g g g g g e'~
    e c4 a8 d, d d d'~
    d h4 g8 c, c c c'~ %200
    c a4 fis8 d d d d
    d d d d e e e e
    e e e e fis a a d,
    d4-! d-! h'8 a g g
    g g fis fis g h g d %205
    h h' g d h h' g d
    h4 h' h r
    d,8 d d d d d d d
    d d d d d d d d
    d h d h c d d e %210
    fis fis a fis d d d h'~
    h g4 e8 a a a a~
    a fis4 d8 g g g g~
    g e4 cis8 d a' a a
    a a a a h h h h %215
    h h h h a e e a
    a4 a fis8 e d d
    d d cis cis d fis cis d
    ais ais' h h ais4 h~
    h a2 g4~ %220
    g fis fis8 e d c!
    h4 h' h r
    d,8 d d d d d d d
    d d d d d d d d
    d h d h c d d e %225
    fis4 d~ d8 d h h
    cis a' a a a d, d d
    d g g g g g a a
    a a g g e e e e
    fis fis g g g g g e'~ %230
    e c4 a8 d, d d d'~
    d h4 g8 c, c c c'~
    c a4 fis8 d d d d
    d d d d e e e e
    e e e e fis a a d, %235
    d4-! d-! h'8 a g g
    g g fis fis g4-! r
    r8 e e g a a g g
    fis d d d d d d d
    d4-! e-! d-! d-! %240
    d8 d d d d d d d
    e e e e e e e e
    fis a a d, d4 d
    h'8 a g g g g fis fis
    g h g d h h' g d %245
    h4 r r2\fermata \bar "|." %246 finis
  }
}
